# #####################################
# Mac Stuff
# #####################################
.DS_Store

# #####################################
# Node Stuff
# #####################################
node_modules
bower_components

# #####################################
# Common Build Artifacts
# #####################################
_dist
dist

# #####################################
# Editor Stuff
# #####################################
.project
*.tmproj
*.sublime-project
*.sublime-workspace
.junk

# #####################################
# Other
# #####################################
._*
*.swp